# sheduler

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AirController.java
src/main/java/com/example/demo/pojo/: BookingsEntity.java
src/main/java/com/example/demo/service/: AirService.java  AirServiceImpl.java
src/main/resources/: application.properties
